{
  "name": "@zidsa/zidmui",
  "type": "module",
  "version": "1.4.25",
  "description": "Zid MUI shared components and utilities",
  "author": "Abdulaziz Homaily <a.homaily@gmail.com>",
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "homepage": "https://github.com/zidsa/zidmui#readme",
  "repository": "https://github.com/zidsa/zidmui",
  "packageManager": "pnpm@10.18.0",
  "bugs": {
    "url": "https://github.com/zidsa/zidmui/issues"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "build": "tsc && vite build",
    "tscheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "lint-oxlint": "oxlint . --tsconfig tsconfig.json",
    "lint-check": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "release": "release-it",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    "./icons/arrows/*": {
      "require": "./dist/cjs/icons/arrows/*.js",
      "types": "./dist/types/icons/arrows/*.d.ts",
      "import": "./dist/es/icons/arrows/*.js"
    },
    "./icons/buildings/*": {
      "require": "./dist/cjs/icons/buildings/*.js",
      "types": "./dist/types/icons/buildings/*.d.ts",
      "import": "./dist/es/icons/buildings/*.js"
    },
    "./icons/business/*": {
      "require": "./dist/cjs/icons/business/*.js",
      "types": "./dist/types/icons/business/*.d.ts",
      "import": "./dist/es/icons/business/*.js"
    },
    "./icons/communication/*": {
      "require": "./dist/cjs/icons/communication/*.js",
      "types": "./dist/types/icons/communication/*.d.ts",
      "import": "./dist/es/icons/communication/*.js"
    },
    "./icons/design/*": {
      "require": "./dist/cjs/icons/design/*.js",
      "types": "./dist/types/icons/design/*.d.ts",
      "import": "./dist/es/icons/design/*.js"
    },
    "./icons/development/*": {
      "require": "./dist/cjs/icons/development/*.js",
      "types": "./dist/types/icons/development/*.d.ts",
      "import": "./dist/es/icons/development/*.js"
    },
    "./icons/device/*": {
      "require": "./dist/cjs/icons/device/*.js",
      "types": "./dist/types/icons/device/*.d.ts",
      "import": "./dist/es/icons/device/*.js"
    },
    "./icons/document/*": {
      "require": "./dist/cjs/icons/document/*.js",
      "types": "./dist/types/icons/document/*.d.ts",
      "import": "./dist/es/icons/document/*.js"
    },
    "./icons/editor/*": {
      "require": "./dist/cjs/icons/editor/*.js",
      "types": "./dist/types/icons/editor/*.d.ts",
      "import": "./dist/es/icons/editor/*.js"
    },
    "./icons/finance/*": {
      "require": "./dist/cjs/icons/finance/*.js",
      "types": "./dist/types/icons/finance/*.d.ts",
      "import": "./dist/es/icons/finance/*.js"
    },
    "./icons/food/*": {
      "require": "./dist/cjs/icons/food/*.js",
      "types": "./dist/types/icons/food/*.d.ts",
      "import": "./dist/es/icons/food/*.js"
    },
    "./icons/health-medical/*": {
      "require": "./dist/cjs/icons/health-medical/*.js",
      "types": "./dist/types/icons/health-medical/*.d.ts",
      "import": "./dist/es/icons/health-medical/*.js"
    },
    "./icons/logos/*": {
      "require": "./dist/cjs/icons/logos/*.js",
      "types": "./dist/types/icons/logos/*.d.ts",
      "import": "./dist/es/icons/logos/*.js"
    },
    "./icons/map/*": {
      "require": "./dist/cjs/icons/map/*.js",
      "types": "./dist/types/icons/map/*.d.ts",
      "import": "./dist/es/icons/map/*.js"
    },
    "./icons/media/*": {
      "require": "./dist/cjs/icons/media/*.js",
      "types": "./dist/types/icons/media/*.d.ts",
      "import": "./dist/es/icons/media/*.js"
    },
    "./icons/others/*": {
      "require": "./dist/cjs/icons/others/*.js",
      "types": "./dist/types/icons/others/*.d.ts",
      "import": "./dist/es/icons/others/*.js"
    },
    "./icons/system/*": {
      "require": "./dist/cjs/icons/system/*.js",
      "types": "./dist/types/icons/system/*.d.ts",
      "import": "./dist/es/icons/system/*.js"
    },
    "./icons/user-faces/*": {
      "require": "./dist/cjs/icons/user-faces/*.js",
      "types": "./dist/types/icons/user-faces/*.d.ts",
      "import": "./dist/es/icons/user-faces/*.js"
    },
    "./icons/weather/*": {
      "require": "./dist/cjs/icons/weather/*.js",
      "types": "./dist/types/icons/weather/*.d.ts",
      "import": "./dist/es/icons/weather/*.js"
    },
    "./hooks/*": {
      "require": "./dist/cjs/hooks/*.js",
      "types": "./dist/types/hooks/*.d.ts",
      "import": "./dist/es/hooks/*.js"
    },
    "./theme/*": {
      "require": "./dist/cjs/theme/*.js",
      "types": "./dist/types/theme/*.d.ts",
      "import": "./dist/es/theme/*.js"
    },
    "./components/*": {
      "require": "./dist/cjs/components/*.js",
      "types": "./dist/types/components/*.d.ts",
      "import": "./dist/es/components/*.js"
    }
  },
  "peerDependencies": {
    "@mui/material": "7.3.5",
    "react": "19.2.1",
    "react-dom": "19.2.0",
    "@mui/lab": "7.0.0-beta.11",
    "use-debounce": "10.0.6",
    "react-hook-form": "7.54.2"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/js": "9.39.1",
    "@release-it/conventional-changelog": "10.0.2",
    "@storybook/addon-docs": "10.0.8",
    "@storybook/addon-themes": "10.0.8",
    "@storybook/react-vite": "10.0.8",
    "@types/react": "19.2.7",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-no-relative-import-paths": "1.6.1",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-storybook": "10.0.8",
    "glob": "12.0.0",
    "globals": "16.5.0",
    "lefthook": "2.0.4",
    "oxlint": "1.29.0",
    "prettier": "3.6.2",
    "release-it": "19.0.6",
    "storybook": "10.0.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.47.0",
    "vite": "7.2.2",
    "vite-plugin-dts": "4.5.4"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.0.0",
    "npm": "please use pnpm"
  },
  "dependencies": {
    "@emotion/styled": "11.14.1"
  }
}
